package components

import "github.com/slingercode/meenreferencia.ednoesco.com/cmd"

templ Count(user cmd.User) {
  <form
    hx-encoding="multipart/form-data"
    hx-post="/api/count"
    hx-target={"#" + user.Key + "-count"}
    class="w-full text-center"
  >
    <input hidden name="key" value={user.Key} />

    <p class="text-4xl">{user.Key}</p>

    <p id={user.Key + "-count"} class="pb-5 pt-2 text-6xl font-bold">{user.Value}</p>

    <button type="submit" class="rounded border px-5 py-1">Count</button>
  </form>
}
